<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  href="./styles.css" rel="stylesheet">
</head>
<body>
    <h1>Hi, I am <span id="intro">Shakti Prasad Nanda</span></h1>
    <h1>Welcome to heaven</h1>
    
    <img style="display:block;margin:auto;height:350px;" src="https://plus.unsplash.com/premium_photo-1681400788384-49ab279838c0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=580&q=80" alt="n/w err">
  
    <p>Do you really want to go to heaven
    <a href="https://unsplash.com/photos/E9coDDNsGUg">Yes</a> |
    <a href="https://unsplash.com/photos/aX4zU9Rp7jo">No</a>
    </p>
    <hr>
    <div>
        <p>Make your choice carefully</p>
    </div>
    <br>
  <pre class="prearea">
    Lorem ipsum dolor sit.
    Lorem ipsum dolor sit amet consectetur.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum!
  </pre>

  <ul>
    <b>What we offer in heaven? Well Check it Out !</b>
    <li>Peace</li>
    <li>Unlimited land</li>
    <li> pure bliss</li>
    <li> Much more...</li>
  </ul>
  <h2><u>Flex system</u></h2>
  <div class="flex-container">
    <div class="flex-area">
        <h2 class="fitem">Shakti</h2>
        <h3 class="fitem">Shakti</h3>
        <h4 class="fitem">Shakti</h4>
        <h5 class="fitem">Shakti</h5>
        <h6 class="fitem">Shakti</h6>
    </div>
  </div>
  <hr>
  <div class="grid-container">
    <h2><u>Grid system</u></h2>
    <div class="grid-area">
        <span class="gitem">Shakti</span>
        <span class="gitem">Shakti</span>
        <span class="gitem">Shakti</span>
        <span class="gitem">Shakti</span>
        <span class="gitem">Shakti</span>
    </div>
  </div>
  <p>
    Tell me Your name
    <input type="text" placeholder="Enter name..."/>
  </p>
</body>
</html>